# 1TDSF-2019

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1706343413.index  707889670.index  750592671.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  (+2 more)
.recommenders/caches/: identified-project-coordinates.json
AgenciaDeViagens/: .project
AgenciaDeViagens/src/: Principal.java
BancoTony/: .project
BancoTony/src/: Banco.java  Conta.java  Pessoa.java  TesteBanco.java
EscolinhaDoProfX/: .project
EscolinhaDoProfX/src/: Aluno.java  Endereco.java  TesteEscolinha.java
Exceções/: .project
FiapFlix/: .project
FiapFlix/src/: Avaliacao.java  Conta.java  Filme.java  Perfil.java  Teste.java
Nac01/: .project
Nac02/: .project
RestauranteDoGoku/: .project
Textozinhos/: .project
Valet/: .project
VendaDaJosefina/: .project
VendaDaJosefina/src/: Programa.java
chatbot/: .classpath  .project  pom.xml
chatbot/WebContent/: index.jsp
chatbot/WebContent/WEB-INF/: web.xml
chatbot/WebContent/css/: index.css
chatbot/WebContent/js/: main.js  sound.js  voice.js
chatbot/src/main/java/com/andreymasiero/chatbot/web/: MessageServlet.java  SpeechToTextServlet.java  TextToSpeechServlet.java
servlets/: .project  pom.xml
servlets/WebContent/: index.html
(+74 files in other folders)
